<!doctype html>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
<link rel="stylesheet" href="https://googledrive.com/host/0B1RR6fhjI2QROGt0MTFoVkhMdUk/fonts.css" />
<style>
  /* Slick Slider Css Ruls */

.slick-slider {
  position: relative;
  display: block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0
}

.slick-list:focus {
  outline: none
}

.slick-list.dragging {
  cursor: hand
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0)
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: ''
}

.slick-track:after {
  clear: both
}

.slick-loading .slick-track {
  visibility: hidden
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px
}

.slick-slide.dragging img {
  pointer-events: none
}

.slick-initialized .slick-slide {
  display: block
}

.slick-loading .slick-slide {
  visibility: hidden
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent
}

.img-fill {
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center
}

.img-fill img {
  height: 100%;
  min-width: 100%;
  position: relative;
  display: inline-block;
  border-radius: 6%;
  max-width: none
}
/* Slider Theme Style */

.SlickCarousel {
  margin: 0 -5px;
  margin-top: 10px;
}

.ProductBlock {
  padding: 0 0.1px;
  border-radius: 5%;
  height: 400px;
  margin: 13px;
  border: 1px solid #adaaaa;
}

.ProductBlock .img-fill {
  height: 250px;
}

.ProductBlock h3 {
  font: 15px/30px RalewayR;
  color: #928c8c;
  margin-top: 3px;
  text-align: center;

}

*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
}
  </style>



<!-- partial:index.partial.html -->
<div class="Container">
  <h3 class="Head">Featured Products <span class="Arrows"></span></h3>
  <!-- Carousel Container -->
  <div class="SlickCarousel">
    <!-- Item -->
    <div class="ProductBlock">
      <div class="Content">
        <div class="img-fill">
          <img src="https://www.prabhubank.com/assets/backend/uploads/Product/Prabhu-1024px-X-724px-Home-Loan.jpg" />
        </div>
        <h3>More Info</h3>
      </div>
    </div>
    <!-- Item -->
<!-- Item -->
    <div class="ProductBlock">
      <div class="Content">
        <div class="img-fill">
          <img src="https://www.prabhubank.com/assets/backend/uploads/Product/Prabhu-1024px-X-724px-Home-Loan.jpg" />
        </div>
        <h3>More Info</h3>
      </div>
    </div>
    <!-- Item -->
    <!-- Item -->
    <div class="ProductBlock">
      <div class="Content">
        <div class="img-fill">
          <img src="https://www.prabhubank.com/assets/backend/uploads/Product/Prabhu-1024px-X-724px-Home-Loan.jpg" />
        </div>
        <h3>More Info</h3>
      </div>
    </div>
    <!-- Item -->
    <!-- Item -->
    <div class="ProductBlock">
      <div class="Content">
        <div class="img-fill">
          <img src="https://www.prabhubank.com/assets/backend/uploads/Product/Prabhu-1024px-X-724px-Home-Loan.jpg" />
        </div>
        <h3>More Info</h3>
      </div>
    </div>
    <!-- Item -->
    <!-- Item -->
    <div class="ProductBlock">
      <div class="Content">
        <div class="img-fill">
          <img src="https://www.prabhubank.com/assets/backend/uploads/Product/Prabhu-1024px-X-724px-Home-Loan.jpg" />
        </div>
        <h3>More Info</h3>
      </div>
    </div>
    <!-- Item -->
    <!-- Item -->
    <div class="ProductBlock">
      <div class="Content">
        <div class="img-fill">
          <img src="https://www.prabhubank.com/assets/backend/uploads/Product/Prabhu-1024px-X-724px-Home-Loan.jpg" />
        </div>
        <h3>More Info</h3>
      </div>
    </div>
    <!-- Item -->
  </div>
  <!-- Carousel Container -->
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://kenwheeler.github.io/slick/slick/slick.js'></script>

<script>
  $(document).ready(function(){
  $(".SlickCarousel").slick({
    rtl:false, // If RTL Make it true & .slick-slide{float:right;}
    autoplay:true, 
    autoplaySpeed:2000, //  Slide Delay
    speed:750, // Transition Speed
    slidesToShow:3, // Number Of Carousel
    slidesToScroll:1, // Slide To Move 
    pauseOnHover:false,
    appendArrows:$(".Container .Head .Arrows"), // Class For Arrows Buttons
    prevArrow:'<span class="Slick-Prev"></span>',
    nextArrow:'<span class="Slick-Next"></span>',
    easing:"linear",
    responsive:[
      {breakpoint:801,settings:{
        slidesToShow:3,
      }},
      {breakpoint:641,settings:{
        slidesToShow:1,
      }},
      {breakpoint:481,settings:{
        slidesToShow:1,
      }},
    ],
  })
})
</script>


</!doctype>
