<!doctype html>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}

/* Float four columns side by side */
.column1 {
  float: left;
  width: 16.5%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(61, 59, 59, 0.2);
  padding: 10px;
  text-align: center;
  background-color: white;
  color: black;
}

.fa {font-size:150px;}
</style>



<h2>Welcome To Dynamic Website</h2>
<p>It is our conviction that the right attitude to learning that emphasizes on key areas of knowledge and the overall enhancement of a student to a complete persona is what takes him closer to the goal.</p>
<br />

<div class="row">
  <div class="column1">
    <div class="card">
      <p><i class="fa fa-user" style="font-size:90px"></i></p>
      <h3>11+</h3>
      <p>ALUMNI</p>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <p><i class="fa fa-check" style="font-size:90px"></i></p>
      <h3>55+</h3>
      <p>HISTORY</p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <p><i class="fa fa-home" style="font-size:90px"></i></p>
      <h3>20+</h3>
      <p>CLASSROOM</p>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <p><i class="fa fa-smile-o" style="font-size:90px"></i></p>
      <h3>100+</h3>
      <p>STUDENTS</p>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <p><i class="fa fa-smile-o" style="font-size:90px"></i></p>
      <h3>100+</h3>
      <p>TEACHERS</p>
    </div>
  </div>

  
  <div class="column1">
    <div class="card">
      <p><i class="fa fa-smile-o" style="font-size:90px"></i></p>
      <h3>100+</h3>
      <p>TEACHERS</p>
    </div>
  </div>

</div></!doctype>
